# Database connection URL
# Replace with your actual database URL
DATABASE_URL="your_database_url_here"

# Secret for NextAuth.js
# You can generate a secret using `openssl rand -base64 32` or similar
NEXTAUTH_SECRET="your_nextauth_secret_here"

# Add other environment variables here as needed

UPLOADTHING_SECRET="your_uploadthing_secret_here"
UPLOADTHING_APP_ID="your_uploadthing_app_id_here"
STRIPE_SECRET_KEY="your_stripe_secret_key_here"
STRIPE_WEBHOOK_SECRET="your_stripe_webhook_secret_here"
NEXTAUTH_URL="your_nextauth_url_here"
ARCJET_KEY="your_arcjet_key_here"
INNGEST_SIGNING_KEY="your_inngest_signing_key_here"
INNGEST_EVENT_KEY="your_inngest_event_key_here"